* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; background: #f5f5f5; color: #333; }
header { background: #2c5f2d; color: white; padding: 20px 0; position: sticky; top: 0; }
header h1 { text-align: center; margin-bottom: 15px; }


.menu { list-style: none; display: flex; justify-content: center; flex-wrap: wrap; gap: 5px; }
.menu > li { position: relative; }
.menu a { color: white; text-decoration: none; padding: 12px 20px; display: block; }
.menu a:hover { background: #3d7a3f; }


.dropdown-menu { display: none; position: absolute; background: #3d7a3f; list-style: none; min-width: 200px; }
.dropdown:hover .dropdown-menu { display: block; }


main { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
section { background: white; padding: 30px; margin-bottom: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
section h2 { color: #2c5f2d; margin-bottom: 20px; border-bottom: 2px solid #2c5f2d; padding-bottom: 10px; }
.sub-section { margin-top: 25px; padding-top: 20px; border-top: 1px solid #ddd; }
.sub-section h3 { color: #3d7a3f; margin-bottom: 10px; }
footer { background: #333; color: white; text-align: center; padding: 25px; margin-top: 50px; }


@media (max-width: 768px) {
  .menu { flex-direction: column; }
  .dropdown-menu { position: static; }
}